<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 1%;
  text-align: center;
  background: #1abc9c;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
  <p>My supercool header</p>
</div>

<div class="content">
  <h1>Content</h1>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
  <p>Some content blablabla, some content blablabla.</p>
</div>

</body>
</html>


<!-- 2. Create hidden header/footer <div> -->
    <div id="hidden" style="display:none;">
        <div id="header">
            <div id="header-left"><img src="/home/jeffrey/Documents/Education/UNIGE/Thesis/ssa_hiv_ml/presentation/20210204/unige-logo.svg"  height="100" width="200"></div>
            <div id="header-right">Master in Global Health<br>Institute of Global Health</div>
            <div id="footer-left">Jeffrey Post</div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script type="text/javascript">
        // 3. On Reveal.js ready event, copy header/footer <div> into each `.slide-background` <div>
        var header = $('#header').html();
        if ( window.location.search.match( /print-pdf/gi ) ) {
            Reveal.addEventListener( 'ready', function( event ) {
                $('.slide-background').append(header);
            });
        }
        else {
            $('div.reveal').append(header);
       }
    </script>


<style type="text/css">
    /* 1. Style header/footer <div> so they are positioned as desired. */
    #header-left {
        position: absolute;
        top:auto;
        left: 20px;
    }
    #header-right {
        position: absolute;
        top:0px;
        right: 20px;
	      font-size: 80%;
    }
    #footer-left {
        position: absolute;
        bottom: 1%;
        left: 1%;
	font-size: 60%;
    }
</style>